<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>確認さん</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        h2{
            width: 50%;
            padding-left: 10px;
            padding-bottom: 2px;
            border-left: 8px solid #f00;
            border-bottom: 1px solid #f00;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: #DDDDDD;
        }
        th, td{
            white-space: nowrap;
            padding: 5px;
            border: 1px solid #000;
        }
        .download, .upload{
            text-align: right;
        }
        .updated{
            background-color: #FF9872;
        }
    </style>
</head>
<body>
    <h2>Fig. SpeedTest</h2>
    <img src="data:image/png;base64,{{ image }}" alt="Speed Graph">
    <h2>Records</h2>
    <table>
        <thead>
            <tr>
                <th>Datetime</th>
                <th>Computer Name</th>
                <th>IP address</th>
                <th>Download<br>(Mbps)</th>
                <th>Upload<br>(Mbps)</th>
                <th>Sponsor</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            {% set download = (record[2] / 1000 / 1000) | int %}
            {% set upload = (record[3] / 1000 / 1000) | int %}
            <tr class="{{ record[-1] }}">
                <td>{{ record[6] }}</td>
                <td>{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <td class="download">{{ download }}</td>
                <td class="upload">{{ upload }}</td>
                <td>{{ record[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<script>
    document.write(
        '<script src="http://' +
        (location.host || 'localhost').split(':')[0] +
        ':35729/livereload.js?snipver=1"></' +
        'script>'
    )
</script>
</html>